# java-example

./: .gitignore  README.md  demo.xlsx  pom.xml  test.xlsx
src/main/java/com/muxi/java/example/: JavaExampleApplication.java
src/main/java/com/muxi/java/example/array/: Array.java  FormulaCalculator.java  Points.java  Range.java  Template.java
src/main/java/com/muxi/java/example/basic/: BoxTest.java  BoxUnBox.java  Cellphone.java  Ctor.java  FloatCalc.java  Formula.java  Frog.java  Instance.java  IsEmpty.java  Num.java  Reflex.java  Split.java  Stream.java
src/main/java/com/muxi/java/example/config/: CustomAsyncScheduler.java  CustomMultiThreadingConfig.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java  MybatisConfig.java  MybatisPlusConfig.java
src/main/java/com/muxi/java/example/consts/: DataTypeConst.java  DateConst.java
src/main/java/com/muxi/java/example/controller/: SysUserController.java
src/main/java/com/muxi/java/example/db/: Batch.java  SQLiteToMySQL.java
src/main/java/com/muxi/java/example/domain/: Demo.java  DemoData.java  GoodsStore.java  SysRole.java  SysUser.java  TreeVO.java  User.java  UserMp.java  VehVehicle.java
src/main/java/com/muxi/java/example/elasticsearch/: ElasticClient.java  ElasticService.java
src/main/java/com/muxi/java/example/encrypt/: SMUtil.java  SmUtilTest.java
src/main/java/com/muxi/java/example/enums/: DBTypeEnum.java  EstimateTypeEnum.java
src/main/java/com/muxi/java/example/exception/: Exception.java
src/main/java/com/muxi/java/example/generator/: DBSetting.java  MysqlGenerator.java  SuperGenerator.java
src/main/java/com/muxi/java/example/http/: Http.java
src/main/java/com/muxi/java/example/hutool/: Hutool.java
src/main/java/com/muxi/java/example/io/: AtomicIntegerTest.java  BigFileReader.java  FileIOStream.java  IntValueIncrementTest.java  NIO.java  ReadWriteStream.java
src/main/java/com/muxi/java/example/jlabel/: TestFrame.java
src/main/java/com/muxi/java/example/jvm/: HeapStack.java
src/main/java/com/muxi/java/example/kafka/: Consumer.java  Producer.java
src/main/java/com/muxi/java/example/knife/: IntercpetorConfig.java  Swagger2Config.java
src/main/java/com/muxi/java/example/lamda/: LambdaTest.java  Lamda.java  StreamTest.java
src/main/java/com/muxi/java/example/list/: CollectionCompare.java  Genericity.java  ListRemove.java  ListSetSort.java  Lists.java
src/main/java/com/muxi/java/example/map/: Concurrent.java  CountDemo.java  MapDemo.java  MapIsNull.java  PokerGame.java
src/main/java/com/muxi/java/example/mapper/: DemoDAO.java  GoodsStoreMapper.java  SysRoleMapper.java  UserMpMapper.java  VehVehicleMapper.java
src/main/java/com/muxi/java/example/mapper/other/: SysUserMapper.java
src/main/java/com/muxi/java/example/model/: GoodsStore.java  User.java  UserMp.java  VehVehicle.java
src/main/java/com/muxi/java/example/netty/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
src/main/java/com/muxi/java/example/netty/server/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
src/main/java/com/muxi/java/example/office/: AddConditionalFormat.java  AddConditionalFormat2.java  CellMerge.java  DemoDataListener.java  Excel.java  ExportExcel.java  MergeModel.java
src/main/java/com/muxi/java/example/param/: AjaxResult.java  SysArea.java  SysAreaController.java
src/main/java/com/muxi/java/example/question/: NowCoder.java
src/main/java/com/muxi/java/example/rabbitmq/: OrderQueueListener.java  RabbitAck.java  RabbitConfiguration.java  RabbitMqKey.java  RabbitProperties.java  Sender.java  TradeOrderQueueConfig.java
src/main/java/com/muxi/java/example/redis/: BusinessTask.java  DistributedLock.java  RedisDistributedLock.java  RedisJava.java  RedisLock.java  RedisTemplateCache.java
src/main/java/com/muxi/java/example/redisson/: RedisController.java  RedissonConfig.java  RedissonExample.java
src/main/java/com/muxi/java/example/service/: CustomMultiThreadingService.java  IGoodsStoreService.java  IUserMpService.java  SysRoleService.java  VehVehicleService.java
src/main/java/com/muxi/java/example/service/impl/: DevImageServiceImpl.java  GoodsStoreServiceImpl.java  SysRoleServiceImpl.java  UserMpServiceImpl.java  VehVehicleServiceImpl.java
src/main/java/com/muxi/java/example/service/other/: SysUserService.java
src/main/java/com/muxi/java/example/service/other/impl/: SysUserServiceImpl.java
src/main/java/com/muxi/java/example/singleton/: GlobalObject.java  MyMain.java  MyService.java  Resettable.java
src/main/java/com/muxi/java/example/task/: SchedulingConfig.java  TaskConfig.java  TaskTest.java  TaskTest2.java
src/main/java/com/muxi/java/example/thread/: Consumer.java  EnablePause.java  Model.java  Mouse.java  MultiThread.java  MultiThreadRemove.java  Mutex.java  ObjectWaitNotify.java  Person.java  Producer.java  VolatileDemo.java
src/main/java/com/muxi/java/example/tree/: Menu.java  MenuTree.java  Tree.java  TreeSequenceNumber.java
src/main/java/com/muxi/java/example/utils/: DataUtil.java  DateUtil.java  DesUtil.java  EasyExcelUtil.java  HandleCallable.java  ITask.java  MultiThreadUtil.java  MultiThreadUtils.java  ObjUtil.java  PhoneUtil.java  ResultBean.java  TestFileUtil.java  TreeUtil.java  WrapperUtil.java
src/main/java/com/muxi/java/example/web/: AmqpController.java  CustomMultiThreadingController.java  FileController.java  GoodsStoreController.java  KafkaController.java  RedissonController.java  SysRoleController.java  SysUserController.java  UserMpController.java  VehVehicleController.java
src/main/resources/: application.yml  db.sql  demo.xlsx  other.sql  test.sql  测试.xlsx
src/main/resources/mapper/: GoodsStoreMapper.xml  SysRoleMapper.xml  UserMpMapper.xml  VehVehicleMapper.xml
src/main/resources/mapper/other/: SysUserMapper.xml
src/main/resources/templates/: test.html
src/test/java/com/muxi/java/example/: JavaExampleApplicationTests.java  ReadTest.java  SMTest.java  TestTask.java  WriteTest.java
